# Clicker

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: font.fnt  settings.hiero
android/res/values/: strings.xml
android/src/me/samuki/clicker/: AndroidLauncher.java  GameServicesHelper.kt  ReminderReceiver.kt  RewardedAdListener.kt
android/src/me/samuki/clicker/interfaces/: IGameServicesHelper.kt
core/src/me/samuki/clicker/: CoreLauncher.kt
core/src/me/samuki/clicker/base/: BaseModel.kt  BaseScreen.kt  BasicMethods.kt  ClickUpgradesHandler.kt  ClickUpgradesHandlerImpl.kt  Constants.kt  CreatorHelper.kt  IncomeHandler.kt  IncomeHandlerImpl.kt  SharedPrefs.kt  SoundsManager.kt
core/src/me/samuki/clicker/base/androidcommunication/: SaveListenerImpl.kt
core/src/me/samuki/clicker/base/enums/: ModelTypes.kt
core/src/me/samuki/clicker/base/interfaces/: BaseDataManager.kt  BaseModel.kt  BasePresenter.kt  BaseSingleton.kt  BaseView.kt  ClickUpgradesHandler.kt  GameCommunicator.kt  IncomeHandler.kt  IncomeRefresher.kt  SoundsPlayer.kt
core/src/me/samuki/clicker/base/interfaces/communication/: InGameListener.kt  (+4 more)
core/src/me/samuki/clicker/main/: MainCreatorHelper.kt  MainDataManagerImpl.kt  MainPresenterImpl.kt  MainScreen.kt
core/src/me/samuki/clicker/main/interfaces/: MainDataManager.kt  MainListeners.kt  MainPresenter.kt  MainView.kt
core/src/me/samuki/clicker/models/: ActorModel.kt  AnimationModel.kt  ClickUpgradeModel.kt  MoneyMakerModel.kt  TextModel.kt  TextureModel.kt  UpgradeModel.kt
core/src/me/samuki/clicker/shop/: ShopCreatorHelper.kt  ShopDataManagerImpl.kt  ShopPresenterImpl.kt  ShopScreen.kt
core/src/me/samuki/clicker/shop/interfaces/: ShopDataManager.kt  ShopListeners.kt  ShopPresenter.kt  ShopView.kt
gameserviceshelper/: build.gradle
gameserviceshelper/src/androidTest/java/me/samuki/gameserviceshelper/: ExampleInstrumentedTest.java
gameserviceshelper/src/main/: AndroidManifest.xml
gameserviceshelper/src/main/java/me/samuki/gameserviceshelper/: GameServicesHelper.kt  IGameServicesHelper.kt
gameserviceshelper/src/main/res/values/: strings.xml
gameserviceshelper/src/test/java/me/samuki/gameserviceshelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
