info face="Open Sans" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=137 base=107 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=115
char id=0       x=876  y=261  width=44   height=74   xoffset=8    yoffset=34   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=658  y=185  width=15   height=75   xoffset=6    yoffset=34   xadvance=27   page=0    chnl=0 
char id=34      x=958  y=335  width=30   height=29   xoffset=5    yoffset=34   xadvance=40   page=0    chnl=0 
char id=35      x=813  y=261  width=63   height=74   xoffset=1    yoffset=34   xadvance=65   page=0    chnl=0 
char id=36      x=757  y=0    width=47   height=85   xoffset=5    yoffset=29   xadvance=57   page=0    chnl=0 
char id=37      x=308  y=185  width=74   height=76   xoffset=4    yoffset=33   xadvance=82   page=0    chnl=0 
char id=38      x=810  y=103  width=70   height=77   xoffset=4    yoffset=32   xadvance=73   page=0    chnl=0 
char id=39      x=988  y=335  width=12   height=29   xoffset=5    yoffset=34   xadvance=22   page=0    chnl=0 
char id=40      x=587  y=0    width=25   height=90   xoffset=3    yoffset=34   xadvance=30   page=0    chnl=0 
char id=41      x=612  y=0    width=25   height=90   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=42      x=860  y=335  width=49   height=48   xoffset=3    yoffset=29   xadvance=55   page=0    chnl=0 
char id=43      x=759  y=335  width=49   height=51   xoffset=4    yoffset=46   xadvance=57   page=0    chnl=0 
char id=44      x=1000 y=335  width=18   height=28   xoffset=2    yoffset=93   xadvance=25   page=0    chnl=0 
char id=45      x=86   y=394  width=26   height=11   xoffset=3    yoffset=74   xadvance=32   page=0    chnl=0 
char id=46      x=71   y=394  width=15   height=15   xoffset=6    yoffset=94   xadvance=27   page=0    chnl=0 
char id=47      x=738  y=261  width=37   height=74   xoffset=0    yoffset=34   xadvance=37   page=0    chnl=0 
char id=48      x=759  y=103  width=51   height=77   xoffset=3    yoffset=32   xadvance=57   page=0    chnl=0 
char id=49      x=660  y=261  width=28   height=74   xoffset=8    yoffset=34   xadvance=57   page=0    chnl=0 
char id=50      x=504  y=185  width=50   height=75   xoffset=3    yoffset=33   xadvance=57   page=0    chnl=0 
char id=51      x=110  y=185  width=50   height=76   xoffset=3    yoffset=33   xadvance=57   page=0    chnl=0 
char id=52      x=554  y=185  width=56   height=75   xoffset=1    yoffset=33   xadvance=57   page=0    chnl=0 
char id=53      x=610  y=185  width=48   height=75   xoffset=5    yoffset=34   xadvance=57   page=0    chnl=0 
char id=54      x=160  y=185  width=50   height=76   xoffset=4    yoffset=33   xadvance=57   page=0    chnl=0 
char id=55      x=688  y=261  width=50   height=74   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=56      x=210  y=185  width=49   height=76   xoffset=4    yoffset=33   xadvance=57   page=0    chnl=0 
char id=57      x=259  y=185  width=49   height=76   xoffset=4    yoffset=33   xadvance=57   page=0    chnl=0 
char id=58      x=1005 y=261  width=15   height=58   xoffset=6    yoffset=51   xadvance=27   page=0    chnl=0 
char id=59      x=996  y=185  width=19   height=71   xoffset=2    yoffset=50   xadvance=27   page=0    chnl=0 
char id=60      x=661  y=335  width=49   height=51   xoffset=4    yoffset=45   xadvance=57   page=0    chnl=0 
char id=61      x=909  y=335  width=49   height=30   xoffset=4    yoffset=56   xadvance=57   page=0    chnl=0 
char id=62      x=710  y=335  width=49   height=51   xoffset=4    yoffset=45   xadvance=57   page=0    chnl=0 
char id=63      x=978  y=103  width=42   height=76   xoffset=0    yoffset=33   xadvance=43   page=0    chnl=0 
char id=64      x=804  y=0    width=82   height=83   xoffset=4    yoffset=34   xadvance=90   page=0    chnl=0 
char id=65      x=382  y=185  width=65   height=75   xoffset=-1   yoffset=33   xadvance=63   page=0    chnl=0 
char id=66      x=673  y=185  width=53   height=74   xoffset=8    yoffset=34   xadvance=65   page=0    chnl=0 
char id=67      x=922  y=103  width=56   height=76   xoffset=5    yoffset=33   xadvance=63   page=0    chnl=0 
char id=68      x=726  y=185  width=60   height=74   xoffset=8    yoffset=34   xadvance=73   page=0    chnl=0 
char id=69      x=786  y=185  width=43   height=74   xoffset=8    yoffset=34   xadvance=56   page=0    chnl=0 
char id=70      x=829  y=185  width=43   height=74   xoffset=8    yoffset=34   xadvance=52   page=0    chnl=0 
char id=71      x=0    y=185  width=62   height=76   xoffset=5    yoffset=33   xadvance=73   page=0    chnl=0 
char id=72      x=872  y=185  width=58   height=74   xoffset=8    yoffset=34   xadvance=74   page=0    chnl=0 
char id=73      x=930  y=185  width=12   height=74   xoffset=8    yoffset=34   xadvance=28   page=0    chnl=0 
char id=74      x=484  y=0    width=35   height=93   xoffset=-9   yoffset=34   xadvance=27   page=0    chnl=0 
char id=75      x=942  y=185  width=54   height=74   xoffset=8    yoffset=34   xadvance=61   page=0    chnl=0 
char id=76      x=0    y=261  width=43   height=74   xoffset=8    yoffset=34   xadvance=52   page=0    chnl=0 
char id=77      x=43   y=261  width=74   height=74   xoffset=8    yoffset=34   xadvance=90   page=0    chnl=0 
char id=78      x=117  y=261  width=59   height=74   xoffset=8    yoffset=34   xadvance=75   page=0    chnl=0 
char id=79      x=691  y=103  width=68   height=77   xoffset=5    yoffset=32   xadvance=78   page=0    chnl=0 
char id=80      x=176  y=261  width=48   height=74   xoffset=8    yoffset=34   xadvance=60   page=0    chnl=0 
char id=81      x=519  y=0    width=68   height=93   xoffset=5    yoffset=32   xadvance=78   page=0    chnl=0 
char id=82      x=224  y=261  width=54   height=74   xoffset=8    yoffset=34   xadvance=62   page=0    chnl=0 
char id=83      x=62   y=185  width=48   height=76   xoffset=4    yoffset=33   xadvance=55   page=0    chnl=0 
char id=84      x=278  y=261  width=57   height=74   xoffset=-1   yoffset=34   xadvance=55   page=0    chnl=0 
char id=85      x=447  y=185  width=57   height=75   xoffset=8    yoffset=34   xadvance=73   page=0    chnl=0 
char id=86      x=335  y=261  width=62   height=74   xoffset=-1   yoffset=34   xadvance=60   page=0    chnl=0 
char id=87      x=397  y=261  width=93   height=74   xoffset=0    yoffset=34   xadvance=93   page=0    chnl=0 
char id=88      x=490  y=261  width=60   height=74   xoffset=-1   yoffset=34   xadvance=58   page=0    chnl=0 
char id=89      x=550  y=261  width=58   height=74   xoffset=-1   yoffset=34   xadvance=56   page=0    chnl=0 
char id=90      x=608  y=261  width=52   height=74   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=91      x=637  y=0    width=25   height=90   xoffset=7    yoffset=34   xadvance=33   page=0    chnl=0 
char id=92      x=775  y=261  width=38   height=74   xoffset=0    yoffset=34   xadvance=37   page=0    chnl=0 
char id=93      x=662  y=0    width=25   height=90   xoffset=1    yoffset=34   xadvance=33   page=0    chnl=0 
char id=94      x=808  y=335  width=52   height=48   xoffset=1    yoffset=33   xadvance=54   page=0    chnl=0 
char id=95      x=112  y=394  width=49   height=10   xoffset=-2   yoffset=114  xadvance=45   page=0    chnl=0 
char id=96      x=0    y=394  width=22   height=19   xoffset=18   yoffset=28   xadvance=58   page=0    chnl=0 
char id=97      x=183  y=335  width=46   height=58   xoffset=3    yoffset=51   xadvance=56   page=0    chnl=0 
char id=98      x=237  y=103  width=50   height=80   xoffset=7    yoffset=29   xadvance=61   page=0    chnl=0 
char id=99      x=0    y=335  width=42   height=59   xoffset=4    yoffset=50   xadvance=48   page=0    chnl=0 
char id=100     x=287  y=103  width=50   height=80   xoffset=4    yoffset=29   xadvance=61   page=0    chnl=0 
char id=101     x=42   y=335  width=48   height=59   xoffset=4    yoffset=50   xadvance=56   page=0    chnl=0 
char id=102     x=337  y=103  width=44   height=80   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=103     x=886  y=0    width=54   height=82   xoffset=0    yoffset=50   xadvance=55   page=0    chnl=0 
char id=104     x=471  y=103  width=48   height=79   xoffset=7    yoffset=29   xadvance=61   page=0    chnl=0 
char id=105     x=1001 y=0    width=13   height=77   xoffset=6    yoffset=31   xadvance=25   page=0    chnl=0 
char id=106     x=9    y=0    width=31   height=101  xoffset=-7   yoffset=31   xadvance=25   page=0    chnl=0 
char id=107     x=519  y=103  width=45   height=79   xoffset=7    yoffset=29   xadvance=52   page=0    chnl=0 
char id=108     x=990  y=0    width=11   height=79   xoffset=7    yoffset=29   xadvance=25   page=0    chnl=0 
char id=109     x=229  y=335  width=79   height=58   xoffset=7    yoffset=50   xadvance=93   page=0    chnl=0 
char id=110     x=308  y=335  width=48   height=58   xoffset=7    yoffset=50   xadvance=61   page=0    chnl=0 
char id=111     x=90   y=335  width=52   height=59   xoffset=4    yoffset=50   xadvance=60   page=0    chnl=0 
char id=112     x=940  y=0    width=50   height=82   xoffset=7    yoffset=50   xadvance=61   page=0    chnl=0 
char id=113     x=0    y=103  width=50   height=82   xoffset=4    yoffset=50   xadvance=61   page=0    chnl=0 
char id=114     x=356  y=335  width=34   height=58   xoffset=7    yoffset=50   xadvance=41   page=0    chnl=0 
char id=115     x=142  y=335  width=41   height=59   xoffset=4    yoffset=50   xadvance=48   page=0    chnl=0 
char id=116     x=971  y=261  width=34   height=70   xoffset=0    yoffset=39   xadvance=35   page=0    chnl=0 
char id=117     x=390  y=335  width=48   height=58   xoffset=6    yoffset=51   xadvance=61   page=0    chnl=0 
char id=118     x=438  y=335  width=52   height=57   xoffset=-1   yoffset=51   xadvance=50   page=0    chnl=0 
char id=119     x=490  y=335  width=78   height=57   xoffset=0    yoffset=51   xadvance=78   page=0    chnl=0 
char id=120     x=568  y=335  width=51   height=57   xoffset=0    yoffset=51   xadvance=52   page=0    chnl=0 
char id=121     x=50   y=103  width=52   height=81   xoffset=-1   yoffset=51   xadvance=50   page=0    chnl=0 
char id=122     x=619  y=335  width=42   height=57   xoffset=3    yoffset=51   xadvance=47   page=0    chnl=0 
char id=123     x=687  y=0    width=35   height=90   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=103  xoffset=23   yoffset=29   xadvance=55   page=0    chnl=0 
char id=125     x=722  y=0    width=35   height=89   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=126     x=22   y=394  width=49   height=16   xoffset=4    yoffset=63   xadvance=57   page=0    chnl=0 
char id=211     x=96   y=0    width=68   height=98   xoffset=5    yoffset=11   xadvance=78   page=0    chnl=0 
char id=243     x=144  y=103  width=52   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=260     x=212  y=0    width=66   height=97   xoffset=-1   yoffset=33   xadvance=63   page=0    chnl=0 
char id=261     x=564  y=103  width=49   height=79   xoffset=3    yoffset=51   xadvance=56   page=0    chnl=0 
char id=262     x=40   y=0    width=56   height=98   xoffset=5    yoffset=11   xadvance=63   page=0    chnl=0 
char id=263     x=102  y=103  width=42   height=81   xoffset=4    yoffset=28   xadvance=48   page=0    chnl=0 
char id=280     x=389  y=0    width=43   height=96   xoffset=8    yoffset=34   xadvance=56   page=0    chnl=0 
char id=281     x=643  y=103  width=48   height=78   xoffset=4    yoffset=50   xadvance=56   page=0    chnl=0 
char id=321     x=920  y=261  width=51   height=74   xoffset=0    yoffset=34   xadvance=52   page=0    chnl=0 
char id=322     x=613  y=103  width=30   height=79   xoffset=-2   yoffset=29   xadvance=26   page=0    chnl=0 
char id=323     x=278  y=0    width=59   height=97   xoffset=8    yoffset=11   xadvance=75   page=0    chnl=0 
char id=324     x=381  y=103  width=48   height=80   xoffset=7    yoffset=28   xadvance=61   page=0    chnl=0 
char id=346     x=164  y=0    width=48   height=98   xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0 
char id=347     x=196  y=103  width=41   height=81   xoffset=4    yoffset=28   xadvance=48   page=0    chnl=0 
char id=377     x=337  y=0    width=52   height=97   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=378     x=429  y=103  width=42   height=80   xoffset=3    yoffset=28   xadvance=47   page=0    chnl=0 
char id=379     x=432  y=0    width=52   height=94   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=380     x=880  y=103  width=42   height=77   xoffset=3    yoffset=31   xadvance=47   page=0    chnl=0 
kernings count=495
kerning first=65 second=79 amount=-2
kerning first=46 second=84 amount=-7
kerning first=44 second=85 amount=-2
kerning first=46 second=89 amount=-6
kerning first=39 second=111 amount=-6
kerning first=34 second=112 amount=-3
kerning first=76 second=81 amount=-2
kerning first=39 second=115 amount=-3
kerning first=86 second=260 amount=-4
kerning first=211 second=379 amount=-1
kerning first=111 second=380 amount=-1
kerning first=34 second=99 amount=-6
kerning first=87 second=113 amount=-2
kerning first=34 second=86 amount=2
kerning first=68 second=46 amount=-4
kerning first=67 second=262 amount=-2
kerning first=44 second=79 amount=-5
kerning first=87 second=261 amount=-2
kerning first=39 second=87 amount=2
kerning first=118 second=63 amount=2
kerning first=76 second=87 amount=-2
kerning first=65 second=81 amount=-2
kerning first=84 second=103 amount=-7
kerning first=89 second=117 amount=-3
kerning first=39 second=100 amount=-6
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-2
kerning first=261 second=34 amount=-1
kerning first=84 second=378 amount=-4
kerning first=66 second=88 amount=-2
kerning first=243 second=34 amount=-1
kerning first=88 second=71 amount=-2
kerning first=262 second=71 amount=-2
kerning first=80 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=112 second=378 amount=-1
kerning first=321 second=87 amount=-2
kerning first=90 second=81 amount=-1
kerning first=120 second=99 amount=-2
kerning first=86 second=263 amount=-2
kerning first=34 second=103 amount=-3
kerning first=86 second=211 amount=-1
kerning first=281 second=39 amount=-1
kerning first=101 second=120 amount=-2
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=262 amount=-2
kerning first=379 second=79 amount=-1
kerning first=46 second=67 amount=-5
kerning first=321 second=79 amount=-2
kerning first=119 second=44 amount=-4
kerning first=107 second=243 amount=-2
kerning first=121 second=63 amount=2
kerning first=81 second=65 amount=-2
kerning first=66 second=377 amount=-1
kerning first=260 second=87 amount=-4
kerning first=111 second=121 amount=-2
kerning first=112 second=120 amount=-2
kerning first=75 second=211 amount=-2
kerning first=114 second=39 amount=4
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=378 amount=-1
kerning first=260 second=79 amount=-2
kerning first=79 second=46 amount=-4
kerning first=39 second=113 amount=-6
kerning first=84 second=262 amount=-2
kerning first=111 second=122 amount=-1
kerning first=114 second=100 amount=-2
kerning first=34 second=65 amount=-7
kerning first=70 second=65 amount=-2
kerning first=211 second=65 amount=-2
kerning first=44 second=71 amount=-5
kerning first=84 second=81 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=34 amount=4
kerning first=89 second=112 amount=-3
kerning first=46 second=85 amount=-2
kerning first=88 second=67 amount=-2
kerning first=101 second=378 amount=-1
kerning first=260 second=74 amount=13
kerning first=66 second=260 amount=-2
kerning first=86 second=79 amount=-1
kerning first=34 second=261 amount=-4
kerning first=79 second=377 amount=-1
kerning first=80 second=44 amount=-13
kerning first=79 second=90 amount=-1
kerning first=243 second=119 amount=-2
kerning first=44 second=211 amount=-5
kerning first=86 second=324 amount=-1
kerning first=84 second=65 amount=-7
kerning first=379 second=211 amount=-1
kerning first=65 second=86 amount=-4
kerning first=114 second=263 amount=-2
kerning first=89 second=122 amount=-2
kerning first=281 second=378 amount=-1
kerning first=120 second=100 amount=-2
kerning first=68 second=377 amount=-1
kerning first=44 second=89 amount=-6
kerning first=75 second=79 amount=-2
kerning first=261 second=39 amount=-1
kerning first=118 second=46 amount=-4
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-6
kerning first=86 second=117 amount=-1
kerning first=39 second=112 amount=-3
kerning first=76 second=86 amount=-2
kerning first=39 second=117 amount=-3
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-5
kerning first=89 second=263 amount=-5
kerning first=260 second=211 amount=-2
kerning first=377 second=262 amount=-1
kerning first=84 second=261 amount=-8
kerning first=243 second=380 amount=-1
kerning first=86 second=101 amount=-2
kerning first=262 second=67 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=81 amount=-1
kerning first=66 second=44 amount=-4
kerning first=87 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=81 second=44 amount=-4
kerning first=86 second=281 amount=-2
kerning first=65 second=262 amount=-2
kerning first=76 second=67 amount=-2
kerning first=39 second=101 amount=-6
kerning first=76 second=262 amount=-2
kerning first=87 second=67 amount=-1
kerning first=34 second=347 amount=-3
kerning first=39 second=281 amount=-6
kerning first=89 second=79 amount=-2
kerning first=87 second=65 amount=-4
kerning first=114 second=261 amount=-2
kerning first=321 second=71 amount=-2
kerning first=66 second=87 amount=-1
kerning first=116 second=39 amount=2
kerning first=377 second=81 amount=-1
kerning first=65 second=84 amount=-7
kerning first=112 second=119 amount=-2
kerning first=39 second=103 amount=-3
kerning first=88 second=211 amount=-2
kerning first=84 second=347 amount=-6
kerning first=321 second=86 amount=-2
kerning first=111 second=34 amount=-1
kerning first=87 second=262 amount=-1
kerning first=66 second=46 amount=-4
kerning first=34 second=113 amount=-6
kerning first=76 second=84 amount=-2
kerning first=70 second=44 amount=-6
kerning first=211 second=44 amount=-4
kerning first=34 second=87 amount=2
kerning first=89 second=261 amount=-5
kerning first=119 second=39 amount=4
kerning first=260 second=39 amount=-7
kerning first=379 second=71 amount=-1
kerning first=101 second=119 amount=-2
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=211 second=89 amount=-1
kerning first=89 second=101 amount=-5
kerning first=68 second=84 amount=-3
kerning first=98 second=121 amount=-2
kerning first=86 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=89 second=281 amount=-5
kerning first=67 second=79 amount=-2
kerning first=39 second=110 amount=-3
kerning first=114 second=101 amount=-2
kerning first=260 second=71 amount=-2
kerning first=84 second=260 amount=-7
kerning first=34 second=111 amount=-6
kerning first=123 second=74 amount=9
kerning first=79 second=260 amount=-2
kerning first=79 second=84 amount=-3
kerning first=84 second=121 amount=-2
kerning first=39 second=86 amount=2
kerning first=107 second=99 amount=-2
kerning first=377 second=79 amount=-1
kerning first=84 second=67 amount=-2
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-7
kerning first=114 second=113 amount=-2
kerning first=243 second=122 amount=-1
kerning first=280 second=74 amount=6
kerning first=79 second=65 amount=-2
kerning first=68 second=260 amount=-2
kerning first=89 second=71 amount=-2
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-6
kerning first=81 second=377 amount=-1
kerning first=75 second=81 amount=-2
kerning first=87 second=99 amount=-2
kerning first=281 second=121 amount=-2
kerning first=281 second=380 amount=-1
kerning first=86 second=261 amount=-2
kerning first=46 second=79 amount=-5
kerning first=46 second=211 amount=-5
kerning first=281 second=119 amount=-2
kerning first=260 second=34 amount=-7
kerning first=119 second=34 amount=4
kerning first=89 second=113 amount=-5
kerning first=68 second=65 amount=-2
kerning first=321 second=39 amount=-8
kerning first=211 second=377 amount=-1
kerning first=81 second=379 amount=-1
kerning first=80 second=260 amount=-5
kerning first=84 second=111 amount=-7
kerning first=120 second=111 amount=-2
kerning first=89 second=44 amount=-6
kerning first=84 second=84 amount=2
kerning first=114 second=281 amount=-2
kerning first=114 second=103 amount=-1
kerning first=262 second=211 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=101 amount=-6
kerning first=89 second=81 amount=-2
kerning first=39 second=263 amount=-6
kerning first=86 second=44 amount=-5
kerning first=101 second=121 amount=-2
kerning first=111 second=120 amount=-2
kerning first=89 second=103 amount=-2
kerning first=211 second=86 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=347 amount=-4
kerning first=76 second=89 amount=-3
kerning first=97 second=34 amount=-1
kerning first=90 second=262 amount=-1
kerning first=65 second=67 amount=-2
kerning first=80 second=46 amount=-13
kerning first=65 second=74 amount=13
kerning first=75 second=71 amount=-2
kerning first=66 second=90 amount=-1
kerning first=46 second=87 amount=-6
kerning first=68 second=87 amount=-1
kerning first=379 second=81 amount=-1
kerning first=81 second=84 amount=-3
kerning first=45 second=84 amount=-4
kerning first=86 second=347 amount=-1
kerning first=90 second=211 amount=-1
kerning first=98 second=118 amount=-2
kerning first=67 second=67 amount=-2
kerning first=84 second=101 amount=-7
kerning first=86 second=46 amount=-5
kerning first=120 second=101 amount=-2
kerning first=262 second=262 amount=-2
kerning first=84 second=281 amount=-7
kerning first=120 second=281 amount=-2
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-5
kerning first=39 second=243 amount=-6
kerning first=101 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=113 amount=-2
kerning first=112 second=39 amount=-1
kerning first=89 second=63 amount=2
kerning first=34 second=114 amount=-3
kerning first=79 second=87 amount=-1
kerning first=260 second=81 amount=-2
kerning first=80 second=90 amount=-1
kerning first=34 second=110 amount=-3
kerning first=84 second=324 amount=-5
kerning first=321 second=85 amount=-1
kerning first=34 second=281 amount=-6
kerning first=39 second=347 amount=-3
kerning first=118 second=39 amount=4
kerning first=112 second=122 amount=-1
kerning first=102 second=34 amount=6
kerning first=85 second=65 amount=-1
kerning first=243 second=378 amount=-1
kerning first=98 second=380 amount=-1
kerning first=79 second=44 amount=-4
kerning first=84 second=99 amount=-7
kerning first=67 second=71 amount=-2
kerning first=114 second=243 amount=-2
kerning first=84 second=45 amount=-4
kerning first=110 second=39 amount=-1
kerning first=89 second=115 amount=-4
kerning first=321 second=81 amount=-2
kerning first=85 second=46 amount=-2
kerning first=101 second=380 amount=-1
kerning first=87 second=324 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=118 amount=-2
kerning first=34 second=97 amount=-4
kerning first=76 second=79 amount=-2
kerning first=90 second=79 amount=-1
kerning first=112 second=380 amount=-1
kerning first=84 second=110 amount=-5
kerning first=68 second=379 amount=-1
kerning first=121 second=39 amount=4
kerning first=89 second=243 amount=-5
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-8
kerning first=377 second=71 amount=-1
kerning first=34 second=260 amount=-7
kerning first=70 second=260 amount=-2
kerning first=211 second=84 amount=-3
kerning first=211 second=260 amount=-2
kerning first=34 second=84 amount=2
kerning first=65 second=87 amount=-4
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=79 second=379 amount=-1
kerning first=116 second=34 amount=2
kerning first=75 second=67 amount=-2
kerning first=46 second=262 amount=-5
kerning first=89 second=67 amount=-2
kerning first=40 second=74 amount=9
kerning first=86 second=243 amount=-2
kerning first=119 second=63 amount=2
kerning first=89 second=110 amount=-3
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=281 second=122 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=71 amount=-1
kerning first=99 second=39 amount=2
kerning first=281 second=118 amount=-2
kerning first=87 second=114 amount=-1
kerning first=39 second=84 amount=2
kerning first=84 second=119 amount=-2
kerning first=44 second=86 amount=-6
kerning first=121 second=34 amount=4
kerning first=66 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=76 second=211 amount=-2
kerning first=260 second=86 amount=-4
kerning first=34 second=109 amount=-3
kerning first=112 second=118 amount=-2
kerning first=99 second=34 amount=2
kerning first=88 second=262 amount=-2
kerning first=87 second=97 amount=-2
kerning first=243 second=39 amount=-1
kerning first=102 second=39 amount=6
kerning first=86 second=63 amount=2
kerning first=44 second=81 amount=-5
kerning first=87 second=211 amount=-1
kerning first=39 second=261 amount=-4
kerning first=107 second=100 amount=-2
kerning first=107 second=263 amount=-2
kerning first=65 second=211 amount=-2
kerning first=114 second=111 amount=-2
kerning first=243 second=120 amount=-2
kerning first=101 second=118 amount=-2
kerning first=377 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=46 amount=-6
kerning first=211 second=88 amount=-2
kerning first=98 second=119 amount=-2
kerning first=84 second=380 amount=-4
kerning first=84 second=71 amount=-2
kerning first=84 second=109 amount=-5
kerning first=80 second=65 amount=-5
kerning first=87 second=260 amount=-4
kerning first=34 second=115 amount=-3
kerning first=89 second=111 amount=-5
kerning first=66 second=84 amount=-3
kerning first=84 second=44 amount=-6
kerning first=321 second=84 amount=-2
kerning first=321 second=211 amount=-2
kerning first=262 second=81 amount=-2
kerning first=260 second=262 amount=-2
kerning first=104 second=34 amount=-1
kerning first=379 second=67 amount=-1
kerning first=281 second=34 amount=-1
kerning first=377 second=211 amount=-1
kerning first=379 second=262 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=347 amount=-1
kerning first=39 second=114 amount=-3
kerning first=80 second=379 amount=-1
kerning first=84 second=243 amount=-7
kerning first=120 second=243 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=80 second=377 amount=-1
kerning first=86 second=99 amount=-2
kerning first=39 second=324 amount=-3
kerning first=84 second=100 amount=-7
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=9
kerning first=44 second=67 amount=-5
kerning first=84 second=46 amount=-6
kerning first=111 second=378 amount=-1
kerning first=87 second=281 amount=-2
kerning first=89 second=380 amount=-2
kerning first=84 second=115 amount=-6
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-2
kerning first=87 second=243 amount=-2
kerning first=66 second=379 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-7
kerning first=87 second=63 amount=2
kerning first=107 second=101 amount=-2
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-6
kerning first=85 second=44 amount=-2
kerning first=121 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=211 second=87 amount=-1
kerning first=118 second=34 amount=4
kerning first=262 second=79 amount=-2
kerning first=81 second=46 amount=-4
kerning first=85 second=260 amount=-1
kerning first=44 second=262 amount=-5
kerning first=107 second=281 amount=-2
kerning first=46 second=86 amount=-6
kerning first=65 second=71 amount=-2
kerning first=86 second=100 amount=-2
kerning first=39 second=97 amount=-4
kerning first=88 second=81 amount=-2
kerning first=69 second=74 amount=6
kerning first=87 second=115 amount=-1
kerning first=243 second=121 amount=-2
kerning first=89 second=99 amount=-5
kerning first=87 second=112 amount=-1
kerning first=34 second=100 amount=-6
kerning first=34 second=263 amount=-6
kerning first=84 second=211 amount=-2
kerning first=89 second=324 amount=-3
kerning first=211 second=46 amount=-4
kerning first=89 second=378 amount=-2
kerning first=70 second=46 amount=-6
kerning first=86 second=67 amount=-1
kerning first=75 second=262 amount=-2
kerning first=84 second=122 amount=-4
kerning first=88 second=79 amount=-2
kerning first=260 second=84 amount=-7
kerning first=87 second=46 amount=-5
kerning first=118 second=44 amount=-4
kerning first=46 second=71 amount=-5
kerning first=81 second=90 amount=-1
kerning first=89 second=109 amount=-3
kerning first=65 second=34 amount=-7
kerning first=101 second=34 amount=-1
kerning first=81 second=260 amount=-2
kerning first=321 second=34 amount=-8
kerning first=321 second=89 amount=-3
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-2
kerning first=39 second=260 amount=-7
kerning first=86 second=262 amount=-1
kerning first=260 second=89 amount=-6
kerning first=76 second=39 amount=-8
kerning first=89 second=97 amount=-5
kerning first=119 second=46 amount=-4
kerning first=70 second=63 amount=2
kerning first=211 second=90 amount=-1
kerning first=46 second=81 amount=-5
kerning first=111 second=119 amount=-2
kerning first=89 second=211 amount=-2
kerning first=87 second=110 amount=-1
kerning first=76 second=34 amount=-8
kerning first=112 second=34 amount=-1
kerning first=34 second=117 amount=-3
kerning first=84 second=263 amount=-7
kerning first=120 second=263 amount=-2
kerning first=39 second=65 amount=-7
kerning first=67 second=211 amount=-2
kerning first=121 second=46 amount=-4
kerning first=87 second=263 amount=-2
kerning first=98 second=122 amount=-1
kerning first=321 second=67 amount=-2
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=114 second=97 amount=-2
kerning first=34 second=243 amount=-6
kerning first=243 second=118 amount=-2
kerning first=89 second=114 amount=-3
kerning first=89 second=260 amount=-6
kerning first=84 second=112 amount=-5
kerning first=68 second=44 amount=-4
kerning first=84 second=117 amount=-5
kerning first=86 second=97 amount=-2
kerning first=34 second=324 amount=-3
kerning first=86 second=109 amount=-1
kerning first=260 second=67 amount=-2
kerning first=321 second=262 amount=-2
kerning first=81 second=88 amount=-2
kerning first=87 second=109 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-2
kerning first=281 second=120 amount=-2
kerning first=39 second=109 amount=-3
kerning first=89 second=65 amount=-6
kerning first=84 second=63 amount=2
kerning first=44 second=84 amount=-7
